spring.application.name=CarsDealer
spring.datasource.url=jdbc:mysql://localhost:3307/Entrega01_db
spring.datasource.username=root
spring.datasource.password=jero123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.flyway.enabled=false