# Project-Tops-Software

./: .gitignore  README.md
CarsDealer/: .gitignore  pom.xml
CarsDealer/src/main/java/com/dealer/carsdealer/: CarsDealerApplication.java
CarsDealer/src/main/java/com/dealer/carsdealer/config/: SecurityConfig.java
CarsDealer/src/main/java/com/dealer/carsdealer/controllers/: AuthController.java  CarController.java  CartController.java  HomeController.java  LoginController.java  ReviewController.java
CarsDealer/src/main/java/com/dealer/carsdealer/models/: Car.java  Cart.java  Contact.java  Review.java  User.java
CarsDealer/src/main/java/com/dealer/carsdealer/repositories/: CarRepository.java  CartRepository.java  ContactRepository.java  ReviewRepository.java  UserRepository.java
CarsDealer/src/main/java/com/dealer/carsdealer/services/: CartService.java  CustomUserDetailsService.java  ReviewService.java
CarsDealer/src/main/resources/: application.properties
CarsDealer/src/main/resources/static/css/: page.css  style.css
CarsDealer/src/main/resources/templates/: car-detail.html  index.html  login.html
CarsDealer/src/main/resources/templates/cars/: add-car.html  catalogo.html
CarsDealer/src/main/resources/templates/fragments/: footer.html  header.html
CarsDealer/src/test/java/com/dealer/carsdealer/: CarsDealerApplicationTests.java
